{
  "name": "Activity Hub",
  "short_name": "ActivityHub",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#1F2937",
  "icons": [
    {
      "src": "https://i.imgur.com/7dO0mhL.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/SeNBgAx.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/SeNBgAx.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
